{
  "name": "FE Feed — FE Electrical Exam Study",
  "short_name": "FE Feed",
  "description": "Addictive, bite-sized study cards for the FE Electrical & Computer exam. Swipe through formulas, facts, and concepts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
